<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript">
var is_mobi = navigator.userAgent.toLowerCase().match(/(ipod|iphone|android|coolpad|mmp|smartphone|midp|wap|xoom|symbian|j2me|blackberry|wince)/i) != null;  
if (is_mobi) {  
    window.location.href = "sj/index.php";  
}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>海思宝沃（上海）信息科技有限公司</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/swiper.min.js"></script>
</head>
<body>

    <div id="bigbox"> 
        <div class="header">
        <div class="top">
            <div class="wrap __web-inspector-hide-shortcut__">
                <div class="top_L">欢迎来到海思宝沃（上海）信息科技有限公司！</div>
                <div class="top_R">全国服务热线：<span>021-65673637</span></div>
            </div>
        </div>
            <div class="wrap">
            <div class="logo"><a href="index.html"><img src="images/logo.png" width="500px"></a></div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about.php.html">商城简介</a></li>
                    <li class='on'><a href="product.php.html">产品系列</a></li>
                    <li><a href="join.php.html">商家入驻</a></li>
                    <li><a href="contact.php.html">联系我们</a></li>
                </ul>
            </div>

            </div>
        </div>         
<!--<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="images/banner1.jpg" width="100%"></div>
</div>
<div class="swiper-pagination"></div>
</div>-->
<script>
var swiper = new Swiper('.swiper-container', {
pagination: '.swiper-pagination',
slidesPerView: 1,
paginationClickable: true,
spaceBetween: 30,
loop: true,
autoplay: 2500,
autoplayDisableOnInteraction: false
});
</script>
<img src="images/banner1.jpg" width="100%">   
</div>
	   
    <div id="bigbox">
        <div class="main">
            <div class="wrap">
            <div class="cpzx_l">
                        <div class="cpzx_p"><h1>产品系列</h1><h2>product</h2></div>
                       <script type="text/javascript">
								$(document).ready(function () {
									$(".about_ul li").click(function () {
										$(this).next("dl").slideToggle("slow").siblings(".about_ul1:visible").slideUp("slow");
									});
								});                 
						</script>
						<ul class="about_ul">
						   							</ul>
                 </div>
            
               <div class="main_right">
                    <div class="dqwz_contect">
                        <div class="cpxq">
			                               <div class="cpxq_T">连杆螺栓</div>
                            <div class="cpxq_img"><br><img src="uploadpic/20201125110223r9z5.jpg"></div>
                            <div class="cpxq_To"><br></div>
				                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!--footer-->
<div class="footer">
  <img src="images/1.jpg" alt="" width="100%">
  <div style="  text-align: center; margin: 0 auto;">
  <a href="http://beian.miit.gov.cn/" target="_blank" style="color:#fff;font-size: 20px;">沪ICP备2020035645号-1
</a>
  </div>


<!-- 	<div class="wl">
    		<div class="manager_info" align="center" style=" color:#FFFFFF">
			<table width="60%" border="0">
  <tr>
    <td align="center" style=" color:#FFFFFF; line-height:2;"><p >客服专线：021-65673637    <br />
    		    邮箱：millzhao@haxpower.com   <br />
地址：上海市杨浦区国定路335号1002室 <br />
    		    版权所有@海思宝沃（上海）信息科技有限公司 </p></td>
    <td align="center" style=" color:#FFFFFF; line-height:2;"><img src="images/ewm1.jpg" width="110" /><br />
                          海思宝公众号<br /></td>
    <td align="center" style=" color:#FFFFFF; line-height:2;"><img src="images/ewm.jpg" width="110" /><br />
海思宝船舶配件商城</td>
  </tr>
</table></div>
            
    </div> -->
    </div>

<!--swiper2.0-->
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/index.js"></script>
<style>
*{ margin:0; padding:0; list-style:none;}
img{ border:0;}

.rides-cs {  font-size: 12px; background:#29a7e2; position: fixed; top: 200px; right: 0px; _position: absolute; z-index: 1500; border-radius:6px 0px 0 6px;}
.rides-cs a { color: #00A0E9;}
.rides-cs a:hover { color: #ff8100; text-decoration: none;}
.rides-cs .floatL { width: 36px; float:left; position: relative; z-index:1;margin-top: 21px;height: 181px;}
.rides-cs .floatL a { font-size:0; text-indent: -999em; display: block;}
.rides-cs .floatR { width: 130px; float: left; padding: 5px; overflow:hidden;}
.rides-cs .floatR .cn {background:#F7F7F7; border-radius:6px;margin-top:4px;}
.rides-cs .cn .titZx{ font-size: 14px; color: #333;font-weight:600; line-height:24px;padding:5px;text-align:center;}
.rides-cs .cn ul {padding:0px;}
.rides-cs .cn ul li { line-height: 38px; height:38px;border-bottom: solid 1px #E6E4E4;overflow: hidden;text-align:center;}
.rides-cs .cn ul li span { color: #777;}
.rides-cs .cn ul li a{color: #777;}
.rides-cs .cn ul li img { vertical-align: middle;}
.rides-cs .btnOpen, .rides-cs .btnCtn {  position: relative; z-index:9; top:25px; left: 0;  background-image: url(images/lanrenzhijia.png); background-repeat: no-repeat; display:block;  height: 146px; padding: 8px;}
.rides-cs .btnOpen { background-position: 0 0;}
.rides-cs .btnCtn { background-position: -37px 0;}
.rides-cs ul li.top { border-bottom: solid #ACE5F9 1px;}
.rides-cs ul li.bot { border-bottom: none;}
</style>
<!--<div id="floatTools" class="rides-cs" style="height:246px;">
  <div class="floatL">
  	<a id="aFloatTools_Show" class="btnOpen" title="查看在线客服" style="top:20px;display:block" href="javascript:void(0);">展开</a>
  	<a id="aFloatTools_Hide" class="btnCtn" title="关闭在线客服" style="top:20px;display:none" href="javascript:void(0);">收缩</a>
  </div>
  <div id="divFloatToolsView" class="floatR" style="display: none;height:237px;width: 140px;">
    <div class="cn">
      <h3 class="titZx">在线客服</h3>
      <ul>
        <li><span>客服1</span> <a target="_blank" href="tencent://message/?uin=123456&Site=www.infoo.com.cn&Menu=yes"><img border="0" src="images/online.png" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> </li>
        <li><span>客服2</span> <a target="_blank" href="tencent://message/?uin=123456&Site=www.infoo.com.cn&Menu=yes"><img border="0" src="images/online.png" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> </li>
        <li><span>客服3</span> <a target="_blank" href="tencent://message/?uin=123456&Site=www.infoo.com.cn&Menu=yes"><img border="0" src="images/online.png" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> </li>
        
        <li style="border:none;"><span>电话：400-000-0000</span> </li>
      </ul>
    </div>
  </div>
</div>-->
<script src="ajaxjs/jquery.min.js"></script>
<script>
	$(function(){
		$("#aFloatTools_Show").click(function(){
			$('#divFloatToolsView').animate({width:'show',opacity:'show'},100,function(){$('#divFloatToolsView').show();});
			$('#aFloatTools_Show').hide();
			$('#aFloatTools_Hide').show();				
		});
		$("#aFloatTools_Hide").click(function(){
			$('#divFloatToolsView').animate({width:'hide', opacity:'hide'},100,function(){$('#divFloatToolsView').hide();});
			$('#aFloatTools_Show').show();
			$('#aFloatTools_Hide').hide();	
		});
	});
</script>

</body>
</html>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
